{
  "name": "AI_Intelligent_Feedback_System",
  "projectId": "8fe5f9ce-addc-4cc6-af47-112a2153703e",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Form.Activities": "[25.4.3]",
    "UiPath.GSuite.Activities": "[3.8.10]",
    "UiPath.IntegrationService.Activities": "[1.25.0]",
    "UiPath.Mail.Activities": "[2.8.10]",
    "UiPath.System.Activities": "[26.2.4]",
    "UiPath.UIAutomation.Activities": "[26.4.0-preview]",
    "UiPath.UIAutomation.Activities.Design.RecoveryPanel": "[24.12.5-preview]",
    "UiPath.WebAPI.Activities": "[2.4.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.190.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "dcae2d26-baca-426c-b3cb-840ab6893979",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/Ai-Intelligent-Image.jpg"
  },
  "targetFramework": "Windows"
}